{
  "name": "mysummary-backend",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/app",
    "start": "node dist/js/app.bundle",
    "build": "webpack"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "fs-extra": "^10.0.0",
    "html-pdf": "^3.0.1",
    "jsdom": "^17.0.0",
    "mongoose": "^6.0.0",
    "node-cron": "^3.0.0",
    "socket.io": "^3.1.1",
    "socket.io-client": "^3.1.1"
  },
  "devDependencies": {
    "@sucrase/webpack-loader": "^2.0.0",
    "@types/fs-extra": "^9.0.12",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv-webpack": "^7.1.0",
    "html-minimizer-webpack-plugin": "^4.0.0",
    "nodemon": "^2.0.6",
    "sucrase": "^3.20.1",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/renato3x/mysummary-backend"
  },
  "author": "Renato Pereira <pereirarenato21@gmail.com>"
}
